ea4bc82a6ad023ab7ee23ee620429895
::res://::1750859570
icon.svg::CompressedTexture2D::8217158719528075541::1750809061::1750809065::1::::<><><>0<>0<>b08827d0d3b63a9e15f76e8e9f4b1d01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1750810487::0::1::::<><><>0<>0<><>::
::res://assets/::1750861877
::res://assets/background/::1750861882
image.png::CompressedTexture2D::8229784788135934620::1750861819::1750861978::1::::<><><>0<>0<>af7275b5d3f48a0ea188136604161f23<>res://.godot/imported/image.png-227a6297e36746eca9003d8b58321d80.ctex::
::res://assets/fonts/::1750810262
::res://assets/lights/::1750859609
flame_light_texture.png::CompressedTexture2D::343427793344911729::1750859534::1750859609::1::::<><><>0<>0<>127dd69462b7a667588eac19f1a454f6<>res://.godot/imported/flame_light_texture.png-a132e179fe118f10f92346113524959c.ctex::
::res://assets/player/::1750854406
player_sprite.png::CompressedTexture2D::5133116946116834136::1750854357::1750854406::1::::<><><>0<>0<>5e97d1e5199157b9de138fa1cf93efa8<>res://.godot/imported/player_sprite.png-550f8cbf3352fb1bbd6c7d8501894e94.ctex::
::res://assets/sounds/::1750810211
::res://assets/sprites/::1750810206
::res://assets/tiles/::1750853708
ground_tile.png::CompressedTexture2D::8607594662008120370::1750853624::1750853708::1::::<><><>0<>0<>53aa32d746db992000530efacafd1e5f<>res://.godot/imported/ground_tile.png-e0a3586cc472d08da4d393292bc53693.ctex::
::res://autoload/::1750810397
::res://scenes/::1750810276
::res://scenes/enemies/::1750810309
::res://scenes/levels/::1750861808
test_level.tscn::PackedScene::8966515730967733576::1750861808::0::1::::<><><>0<>0<><>::uid://duvt3dow8aupu::::res://assets/tiles/ground_tile.png<>uid://dh87ucwi4yk8x::::res://scenes/player/player.tscn
::res://scenes/player/::1750861808
player.tscn::PackedScene::7720687221511717809::1750861808::0::1::::<><><>0<>0<><>::uid://k1sadntinmj8::::res://scenes/player/player.gd<>uid://cferxlgh7w5j5::::res://assets/player/player_sprite.png<>uid://e5mg8wfigfth::::res://assets/lights/flame_light_texture.png
player.gd::GDScript::756655342382671115::1750861385::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/ui/::1750810336
::res://scripts/::1750810360
::res://scripts/enemies/::1750810373
::res://scripts/player/::1750810222
::res://scripts/ui/::1750810386
