[gd_scene load_steps=5 format=3 uid="uid://dh87ucwi4yk8x"]

[ext_resource type="Script" uid="uid://k1sadntinmj8" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cferxlgh7w5j5" path="res://assets/player/player_sprite.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://e5mg8wfigfth" path="res://assets/lights/flame_light_texture.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FlameLight" type="PointLight2D" parent="."]
color = Color(1, 0.647059, 0, 1)
energy = 2.0
texture = ExtResource("3_gmlin")
texture_scale = 3.0
