[gd_scene load_steps=3 format=3 uid="uid://41uioq03sd8a"]

[ext_resource type="Script" uid="uid://oxqrlmki58js" path="res://main_menu.gd" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://cwy4fibdsltl" path="res://assets/background/фон для main menu.png" id="2_1g8jr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fe2o3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1g8jr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="start game" type="Button" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 653.0
offset_right = 912.0
offset_bottom = 698.0
flat = true

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 727.0
offset_right = 883.0
offset_bottom = 774.0
flat = true

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 773.0
offset_top = 798.0
offset_right = 854.0
offset_bottom = 844.0
flat = true

[connection signal="pressed" from="start game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
